%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.96862745, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.74509805, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.52156866, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.4509804, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.16862746, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30588236, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.16862746, b: 0.14509805, a: 1}
